{
  "Authentication": {
    "AuthUrl": "https://api-qa.truckstop.com",
    "Username": "tarungfullfactorqa@mailinator.truckstop.com",
    "Password": "?ayl?1itRu",
    "ClientId": "C66F8429-2D74-4755-8804-8A7AFD33604B",
    "ClientSecret": "7A8F8C54-71A6-4520-9BBF-E72F2F5A2F07"
  },
  "FactoringPoAPI": {
    "ApiUrl": "https://api-az-use-qa.truckstopprivate.net"
  }
}
